<!-- 1. Semantic Tags:- Semantic elements = elements with a meaning.  A semantic element clearly describes its meaning to both the browser and the developer.

Examples of semantic elements: <form>, <table>, and <article> - Clearly defines its content.

 
2. Non-Semantic Tags:-  They do not have the specific meaning and the specific purpose.

 Examples of non-semantic elements: <div> and <span> - Tells nothing about its content.
-->

<!-- Element vs Tags
 1. Elements:- They are uthe objects which is created by the tags. 
 Ex:- <p>This is a paragraph element.</p>
 2.Tags:- Tghey are used to create elements. They are written in angular brackets. Generallly they have opening and closing tags.
 Ex:- <p>, <div> -->
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Example</title>
    <style>
        .container{
            border: 1px solid #d40a0a;
            padding: 10px;
        }
        .header{
            background-color: #6beadd;
            padding: 10px;
        }
        .footer{
            background-color: #8bd766;
            padding: 10px;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Welcome To My Website</h1>
        </div>
        <div class="content">
            <p>This is the main content area.</p>
        </div>
        <div class="footer">
            <p>Footer information goes here.</p>
        </div>
    </div>   
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Example</title>
    <style>
        .outer{
            background-color: blue;
            text-align: center;
            color: white;
            font-weight: bold;
        }
        .inner{

        }
    </style>
</head>
<!-- If we don't write the css of inner then they apply the outer css. -->
<body>
    <div class="outer">
        Parent Text
   
    <div class="inner">
        Child Text
    </div>
</div>
</body>
</html>